@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "_variables.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

/*========== BASE ==========*/
*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $font-body
  };
  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  body{
      overflow-x: hidden;
      position:relative;
  };


/*========== navbar styles ==========*/

.navbar{
    border-bottom-right-radius: 0.5em 1em;
    border-bottom-left-radius: 0.5em 1em;
    box-shadow: -1px 1px #888888, 1px 1px #888888;

    .navbar-brand{
        text-transform: uppercase;
        letter-spacing: $tittle-spacing;
    }
    .navbar-alma{
        color: color(secondary);
        font-weight: $font-media;
    }
    .nav-link{
        padding-top: 3rem;
    }
    .icon-div{
        display: flex;
        justify-content: space-evenly;
        margin-top: 1rem;
        .iconsb{
            font-size: $icon-font;
        }
        .iconf{
            color:#3b5998;
        }
        .iconi{
            background: -webkit-linear-gradient(#fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d6249f 60%,
            #285aeb 90%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;}
    }
}
.offcanvas-body{
    font-size: $h3-font-size;
}
//letras animadas
.ml3 {
    font-weight: 900;
    font-size: $biggest-font-s;
    color: color(primary);
    text-align: center;
  }

/*========== ARTICLE ==========*/
article{
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/tiny-back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}
/*========== cursos y talleres ==========*/
.sliders-section{
    text-align: center;
    background: rgba(255, 250, 250, 0.884);
    background-size: cover;
    background-position:center;

    .sliders-title{
        margin: $mb-3;
    }
}

.parent, .parent2{
    text-align: center;
    margin: $mb-1;
    margin-top: $mb-2;
}
.card-title{
    font-size: $h2-font-size;
    text-transform: uppercase;
    letter-spacing: $normal-spacing;
    font-weight: $font-media;
}
//grid en pc
  @media screen and (min-width:$desktop){
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        }
        
        .tittle-div-1 { grid-area: 1 / 4 / 2 / 6; }
        .carousel-div1{ grid-area: 1 / 1 / 4 / 4; }
        .description-div1 { grid-area: 2 / 4 / 4 / 6; }


        .parent2 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .carousel-div2 { grid-area: 1 / 3 / 4 / 6; }
            .tittle-div-2{ grid-area: 1 / 1 / 2 / 3; }
            .description-div2 { grid-area: 2 / 1 / 4 / 3; }
    
  }
  //acomodar texto al medio
.description-div1, .description-div2, .tittle-div-1, .tittle-div-2, .div3about,.foot {
    display: flex;
    align-items: center;
    justify-content: center;
}
.description-div1, .description-div2{
    font-size: $h3-font-size;
    font-weight: $font-media;
}
//background text
@media screen and (min-width:$desktop){

    .description-div1, .description-div2{
    background: url(../img/back-no.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    }
}
//borde redondeados
.d-block{
    border-radius: 1rem;
}
//transition en js
#cardone{
    transition: all 0.3s ease;
}
/*========== BOTON FLOTANTE INSTA ==========*/
.ig {
    color: black;
    position: fixed;
    right: 2rem;
    bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background: rgba(6, 156, 84, 0);
    border-radius: 0.4rem;
    z-index: 99;
    font-size: $icon-font;
    transition: 0.3s;
    background: -webkit-linear-gradient(#fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d6249f 60%,
            #285aeb 90%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    
  }
  .ig:hover{
    color: white;
    cursor: pointer;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    background-clip: text;
    border-radius: 20%;
    
  }

@media screen and (min-width:$desktop){
.parent3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr 1fr;
    grid-template-rows: 1fr 4fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
    
    .div1about { grid-area: 1 / 1 / 3 / 3; }
    .div2about { grid-area: 1 / 3 / 2 / 5; }
    .div3about { grid-area: 2 / 3 / 3 / 5; }

    .div1about{
        width: 100%;
        height: 100%;
    }
    
}

.div1about{
    background: url(/assets/img/azucena.jpeg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    border-radius: $mb-4;
    height:500px;
}
.about-me{
    text-align:center;
}

/*========== FOOTER ==========*/
@media screen and (min-width:$desktop){
    .parent4 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 3fr 0.5fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .footer1 { grid-area: 1 / 1 / 2 / 3; }
        .footer2 { grid-area: 1 / 3 / 2 / 5; }
        .footer3 { grid-area: 1 / 5 / 2 / 7; }
        .footer4 { grid-area: 2 / 1 / 3 / 3; }
        .footer5 { grid-area: 2 / 3 / 3 / 5; }
        .footer6 { grid-area: 2 / 5 / 3 / 7; }
        .footer7 { grid-area: 3 / 1 / 4 / 7; }
}
.footer-container{
    background: color(secondary);
    text-align: center;
    color:rgb(0, 0, 0);
    list-style: none;
    margin:auto;
    a{
        text-decoration: none;
    }
}
.footer-list{
    list-style-type:none;
    margin-bottom: 1rem;
    padding: 0;
    li{
        margin-bottom: .5rem;
    }
}
.footitle{
    font-size: $h1-font-size;
    text-align: center;
    text-transform: uppercase;
}
//buton linkedin
#btnlinkedin:hover{
    color: whitesmoke;
}
//buttons lists
.btn-primary{
    a{
    color:white;
    &:hover{
        color: whitesmoke;
             }
    }
}
.offcanvas-body{
    z-index: $z-fixed;
}
.div2about{
    margin: auto;
}
